NODE_ENV=

RETRYABLE_MONITORING_SLACK_TOKEN=
RETRYABLE_MONITORING_SLACK_CHANNEL=

BATCH_POSTER_MONITORING_SLACK_TOKEN=
BATCH_POSTER_MONITORING_SLACK_CHANNEL=

ASSERTION_MONITORING_SLACK_TOKEN=
ASSERTION_MONITORING_SLACK_CHANNEL=
